VITE_APP_DROP_CONSOLE = false
VITE_API_AUTH_URL = 'http://localhost:8080/gmp'
VITE_API_GMPMS_URL = 'http://localhost:8080/gmp'
VITE_API_VWORLD_URL = 'http://api.vworld.kr'
VITE_API_MAPSTUDIO_URL = 'http://211.171.200.56:9990/mapstudio'
